{
    "compilerOptions": {
      "declaration": false,
      "lib": [
        "es2015"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "outDir": "./target/js",
      "preserveConstEnums": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "target": "es2016"
    },
    "files": [
      "./script/convert-schema-to-definition.ts"
    ]
  }