{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    "rootDirs": [
      "src",
      "test"
    ],
    // "assets": [
    //   "resources/**/*.json"
    // ],
    "outDir": "./dist",
    "baseUrl": "./",
    "declarationDir": "./dist/types"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
